<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>PokeHub</title>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">
                PokeHub
            </h1>
            <nav>
                <a class="nav-btn" href="index.html">Gallery</a>
                <a class="nav-btn" href="search.html">Search</a>
            </nav>
        </div>
    </header>
    <main>

    </main>
    <footer>
        <p>Impressum</p>
    </footer>
</body>
</html>